name = Core
core = 7.x
package = Premium Locals
dependencies[] = features
dependencies[] = domain_settings
dependencies[] = gk_access
dependencies[] = gk_core
dependencies[] = gk_events_domain
dependencies[] = gk_exports
dependencies[] = gk_locations_domain
dependencies[] = gk_locations_social
dependencies[] = gk_menus_locations
dependencies[] = gk_promotion_groups_slideshow
dependencies[] = gk_rewards_domain
dependencies[] = gk_tier_groups
dependencies[] = gk_user_details
dependencies[] = gk_vouchers
dependencies[] = gk_webform
dependencies[] = menu
dependencies[] = minima_config
dependencies[] = page_manager
dependencies[] = pl_events
dependencies[] = pl_members
dependencies[] = pl_menus
dependencies[] = pl_translation
dependencies[] = pl_vouchers
dependencies[] = pl_webform
dependencies[] = strongarm
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[menu_custom][] = menu-footer-secondary-menu
features[page_manager_handlers][] = site_template_panel_context
features[variable][] = gk_access_page
features[variable][] = site_copyright
