base theme = premium_locals
core = 7.x
description = Traditional
name = Traditional
minima config = true

; SCRIPTS ======================================================================

; scripts[] = js/app.js

; STYLESHEETS ==================================================================

stylesheets[all][] = office_hours.css

; Plugins ======================================================================

plugins[panels][layouts] = layouts